// Демо-приложение со всеми мини-играми: каждую можно запустить напрямую,
// без будильника и остального приложения. В основной APK не входит.
// Запуск: ./gradlew :feature:games:demo:installDebug
// Новая игра ОБЯЗАНА быть добавлена сюда — см. .claude/rules/games.md.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.smartalarm.feature.games.demo'

    defaultConfig {
        applicationId "com.example.smartalarm.feature.games.demo"
        targetSdk 33
        versionCode 1
        versionName "demo"
    }

    buildFeatures {
        viewBinding true
    }
}

apply from: rootProject.file('gradle/android-module-common.gradle')

dependencies {
    // Все модули игр
    implementation project(':feature:games:calc')

    implementation project(':core:ui')

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.material
}
