# games-alarm-app

./: CLAUDE.md  Dockerfile  README.md  README.ru.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games_list.json
app/src/main/java/com/example/smartalarm/: AlarmsFragment.kt  AlarmsFragmentViewModel.kt  App.kt  Application.kt  DateUnit.kt  MainActivity.kt  MainActivityViewModel.kt  ProfileFragment.kt  RecordsFragment.kt  SettingsFragment.kt  WeekCalendarData.kt
app/src/main/java/com/example/smartalarm/data/: AccountData.kt  AlarmData.kt  AlarmGamesData.kt  AlarmInfoData.kt  AlarmSimpleData.kt  AlarmsDB.kt  AlarmsDao.kt  TimeData.kt  WeekCalendarData.kt  WeekData.kt
app/src/main/java/com/example/smartalarm/data/alarm/: AlarmCreateRepository.kt  AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/example/smartalarm/data/auth/: IAccountService.kt  VKAccountService.kt
app/src/main/java/com/example/smartalarm/data/constants/: AllGamesData.kt  Holidays.kt
app/src/main/java/com/example/smartalarm/data/data/: AccountData.kt  AlarmData.kt  AlarmGameData.kt  ArifData.kt  Date.kt  GameData.kt  RecordInternetData.kt  WeekCalendarData.kt
app/src/main/java/com/example/smartalarm/data/db/: AlarmGamesData.kt  AlarmInfoData.kt  AlarmSimpleData.kt  AlarmUserGamesData.kt  AlarmsDB.kt  AlarmsDao.kt  AllGamesData.kt  GameData.kt  RecordsData.kt
app/src/main/java/com/example/smartalarm/data/receivers/: AlarmReceiver.kt
app/src/main/java/com/example/smartalarm/data/repositories/: AlarmCreateRepository.kt  AlarmDbRepository.kt  AuthRepository.kt  CalendarRepository.kt  GamesListRepository.kt  UsersRealtimeDatabaseRepository.kt
app/src/main/java/com/example/smartalarm/data/utils/: RealPathUtil.kt
app/src/main/java/com/example/smartalarm/services/: AlarmMediaPlayer.kt  AlarmReceiver.kt  AlarmVibrator.kt
app/src/main/java/com/example/smartalarm/ui/activities/: CountActivity.kt  GamesActivity.kt  MainActivity.kt
app/src/main/java/com/example/smartalarm/ui/adapters/: AlarmAdapter.kt  AllRecordsAdapter.kt  GameAdapter.kt  MyRecordsAdapter.kt
app/src/main/java/com/example/smartalarm/ui/compose/: MainComposeActivity.kt
app/src/main/java/com/example/smartalarm/ui/compose/addalarm/: AddAlarmEvent.java  AddAlarmEvent.kt  AddAlarmFragment.kt  AddAlarmScreen.kt  AddAlarmState.kt  AddAlarmViewModel.kt
app/src/main/java/com/example/smartalarm/ui/compose/alarms/: AlarmsEvent.kt  AlarmsFragment.kt  AlarmsScreen.kt  AlarmsState.kt  AlarmsViewModel.kt
app/src/main/java/com/example/smartalarm/ui/compose/gameselect/: GameSelectEvent.kt  GameSelectScreen.kt  GameSelectState.kt  (+1 more)
app/src/main/java/com/example/smartalarm/ui/fragments/: AddAlarmFragment.kt  AlarmsFragment.kt  CalcGameFragment.kt  GameChoiceFragment.kt  GameResultFragment.kt  LoadGameFragment.kt  ProfileFragment.kt  ProfileOtherFragment.kt  RecordsFragment.kt  SettingsFragment.kt  TaskGameFragment.kt
app/src/main/java/com/example/smartalarm/ui/theme/: Theme.kt
app/src/main/java/com/example/smartalarm/ui/viewmodels/: AddAlarmFragmentViewModel.kt  AlarmsFragmentViewModel.kt  AlarmsFragmentViewModelFactory.kt  CalcGameViewModel.kt  GameChoiceViewModel.kt  GameResultViewModel.kt  LoadGameViewModel.kt  MainActivityViewModel.kt  ProfileFragmentViewModel.kt  ProfileOtherViewModel.kt  RecordsFragmentViewModel.kt  SettingsFragmentViewModel.kt  TaskGameViewModel.kt
app/src/main/res/drawable/: baseline_alarm_off_24.xml  baseline_content_copy_24.xml  baseline_no_accounts_24.xml  baseline_warning_24.xml  ic_baseline_vibration_24.xml  ic_baseline_vibration_on_off_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_volume_up_on_off_24.xml  outline_cloud_download_24.xml  outline_cloud_off_24.xml  outline_cloud_upload_24.xml  outline_folder_off_24.xml  outline_music_off_24.xml  outline_no_drinks_24.xml  outline_switch_account_24.xml  outline_web_asset_off_24.xml  rounded_corners_green.xml  rounded_corners_grey.xml  rounded_corners_primary.xml  rounded_corners_secondary.xml  text_view_circle.xml  text_view_circle_blue.xml  text_view_circle_red.xml
app/src/main/res/layout/: activity_count.xml  activity_games.xml  activity_main.xml  alarm_item.xml  all_records_item.xml  fragment_add_alarm.xml  fragment_alarms.xml  fragment_calc_game.xml  fragment_game_choice.xml  fragment_game_result.xml  fragment_load_game.xml  fragment_profile.xml  fragment_profile_other.xml  fragment_records.xml  fragment_settings.xml  fragment_task_game.xml  game_item.xml  record_item.xml
app/src/main/res/menu/: bottom_nav.xml  game_difficulty.xml  menu_add_alarm.xml  menu_alarm_unit.xml
app/src/main/res/navigation/: nav_game_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/alarm/: build.gradle  build.gradle.kts
core/alarm/src/main/: AndroidManifest.xml
core/data/: build.gradle  build.gradle.kts
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/res/drawable/: baseline_content_paste_go_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_exit_to_app_24.xml  outline_delete_forever_24.xml  outline_no_accounts_24.xml  text_view_circle_pressed.xml
core/ui/src/main/res/navigation/: nav_game_graph.xml  nav_graph.xml
core/ui/src/main/res/values/: themes.xml
core/ui/src/main/res/values-night/: themes.xml
feature/alarms/: build.gradle  build.gradle.kts
feature/alarms/src/main/res/layout/: fragment_add_alarm.xml
feature/games/demo/: build.gradle  build.gradle.kts
feature/games/demo/src/main/: AndroidManifest.xml
feature/games/demo/src/main/res/layout/: activity_demo.xml  fragment_demo_launcher.xml  fragment_demo_result.xml
feature/games/demo/src/main/res/navigation/: nav_games_demo_graph.xml
feature/games/demo/src/main/res/values/: strings.xml
feature/profile/: build.gradle  build.gradle.kts
gradle/: android-module-common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+403 files in other folders)
