pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SmartAlarm"
include ':app'
include ':core:common'
include ':core:data'
include ':core:alarm'
include ':core:ui'
include ':feature:alarms'
include ':feature:games'
include ':feature:games:calc'
include ':feature:records'
include ':feature:profile'
include ':feature:settings'
