plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.example.smartalarm.feature.alarms'

    buildFeatures {
        viewBinding true
    }
}

apply from: rootProject.file('gradle/android-module-common.gradle')

dependencies {
    implementation project(':core:common')
    implementation project(':core:data')
    implementation project(':core:alarm')
    implementation project(':core:ui')

    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.recyclerview
    implementation libs.material
}
