// Общие настройки Android для всех модулей проекта (:app и библиотеки).
// Подключается в build.gradle модуля ПОСЛЕ плагинов и блока android { namespace ... }:
//   apply from: rootProject.file('gradle/android-module-common.gradle')

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Версии продублированы из gradle/libs.versions.toml: типобезопасный
    // аксессор libs недоступен в скриптах, подключаемых через apply from.
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.core:core-ktx:1.10.1'
}
