plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.example.smartalarm.core.data'
}

apply from: rootProject.file('gradle/android-module-common.gradle')

dependencies {
    // Room: сущности и DAO — часть публичного API модуля
    api libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    // MutableLiveData в публичном API репозиториев
    api libs.androidx.lifecycle.livedata.ktx

    // Firebase и Google-аккаунт: типы видны из AuthRepository
    api libs.firebase.auth.ktx
    api libs.firebase.database.ktx
    api libs.play.services.auth

    implementation libs.kotlinx.coroutines.android
}
