plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.dokka'
}

// Версия приложения хранится в version.properties (корень репозитория) и
// бампится релизным CI. CI также может переопределить её через
// -PappVersionName=... -PappVersionCode=... (снепшот-сборки).
def versionProps = new Properties()
rootProject.file("version.properties").withInputStream { versionProps.load(it) }
def appVersionName = (project.findProperty("appVersionName") ?: versionProps.getProperty("VERSION_NAME")).toString()
def appVersionCode = (project.findProperty("appVersionCode") ?: versionProps.getProperty("VERSION_CODE")).toString().toInteger()

android {
    namespace 'com.example.smartalarm'

    defaultConfig {
        applicationId "com.example.smartalarm"
        targetSdk 33
        versionCode appVersionCode
        versionName appVersionName
    }

    signingConfigs {
        // Ключ подписи передаётся релизным CI через переменные окружения.
        // Без них release-сборка подписывается debug-ключом, чтобы APK
        // оставался устанавливаемым.
        release {
            if (System.getenv("KEYSTORE_FILE")) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig System.getenv("KEYSTORE_FILE") ? signingConfigs.release : signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }
}

apply from: rootProject.file('gradle/android-module-common.gradle')

dependencies {

    // Модули приложения
    implementation project(':core:common')
    implementation project(':core:data')
    implementation project(':core:alarm')
    implementation project(':core:ui')
    implementation project(':feature:alarms')
    implementation project(':feature:games')
    implementation project(':feature:records')
    implementation project(':feature:profile')
    implementation project(':feature:settings')

    // UI и навигация хост-активностей
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.material

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
