plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.example.smartalarm.core.ui'

    buildFeatures {
        viewBinding true
    }
}

apply from: rootProject.file('gradle/android-module-common.gradle')

dependencies {
    // Модели AccountData/RecordInternetData — в публичном API AllRecordsAdapter
    api project(':core:data')

    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.material
    implementation libs.glide
}
