<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game_graph"
    app:startDestination="@id/loadGameFragment">
    <fragment
        android:id="@+id/loadGameFragment"
        android:name="com.example.smartalarm.feature.games.LoadGameFragment"
        android:label="fragment_load_game"
        tools:layout="@layout/fragment_load_game" >
        <action
            android:id="@+id/action_loadGameFragment_to_calcGameFragment"
            app:destination="@id/calcGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_memoryGameFragment"
            app:destination="@id/memoryGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_equationGameFragment"
            app:destination="@id/equationGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_sortingGameFragment"
            app:destination="@id/sortingGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_pairsGameFragment"
            app:destination="@id/pairsGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_sequenceGameFragment"
            app:destination="@id/sequenceGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_stroopGameFragment"
            app:destination="@id/stroopGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_oddoneoutGameFragment"
            app:destination="@id/oddoneoutGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_mazeGameFragment"
            app:destination="@id/mazeGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_anagramGameFragment"
            app:destination="@id/anagramGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_truefalseGameFragment"
            app:destination="@id/truefalseGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_reactionGameFragment"
            app:destination="@id/reactionGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_counterGameFragment"
            app:destination="@id/counterGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_lightsGameFragment"
            app:destination="@id/lightsGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_fifteenGameFragment"
            app:destination="@id/fifteenGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_chainGameFragment"
            app:destination="@id/chainGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_romanGameFragment"
            app:destination="@id/romanGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_clockGameFragment"
            app:destination="@id/clockGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_digitsGameFragment"
            app:destination="@id/digitsGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_hanoiGameFragment"
            app:destination="@id/hanoiGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_targetsumGameFragment"
            app:destination="@id/targetsumGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_matrixGameFragment"
            app:destination="@id/matrixGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_moleGameFragment"
            app:destination="@id/moleGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_patternGameFragment"
            app:destination="@id/patternGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_weekdayGameFragment"
            app:destination="@id/weekdayGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_percentGameFragment"
            app:destination="@id/percentGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_binaryGameFragment"
            app:destination="@id/binaryGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_reverseGameFragment"
            app:destination="@id/reverseGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_capitalsGameFragment"
            app:destination="@id/capitalsGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_spellingGameFragment"
            app:destination="@id/spellingGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_diceGameFragment"
            app:destination="@id/diceGameFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/calcGameFragment"
        android:name="com.example.smartalarm.feature.games.calc.CalcGameFragment"
        android:label="fragment_calc_game"
        tools:layout="@layout/fragment_calc_game" >
        <action
            android:id="@+id/action_calcGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryGameFragment"
        android:name="com.example.smartalarm.feature.games.memory.MemoryGameFragment"
        android:label="fragment_memory_game" >
        <action
            android:id="@+id/action_memoryGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/equationGameFragment"
        android:name="com.example.smartalarm.feature.games.equation.EquationGameFragment"
        android:label="fragment_equation_game" >
        <action
            android:id="@+id/action_equationGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortingGameFragment"
        android:name="com.example.smartalarm.feature.games.sorting.SortingGameFragment"
        android:label="fragment_sorting_game" >
        <action
            android:id="@+id/action_sortingGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/pairsGameFragment"
        android:name="com.example.smartalarm.feature.games.pairs.PairsGameFragment"
        android:label="fragment_pairs_game" >
        <action
            android:id="@+id/action_pairsGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/sequenceGameFragment"
        android:name="com.example.smartalarm.feature.games.sequence.SequenceGameFragment"
        android:label="fragment_sequence_game" >
        <action
            android:id="@+id/action_sequenceGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/stroopGameFragment"
        android:name="com.example.smartalarm.feature.games.stroop.StroopGameFragment"
        android:label="fragment_stroop_game" >
        <action
            android:id="@+id/action_stroopGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/oddoneoutGameFragment"
        android:name="com.example.smartalarm.feature.games.oddoneout.OddOneOutGameFragment"
        android:label="fragment_oddoneout_game" >
        <action
            android:id="@+id/action_oddoneoutGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/mazeGameFragment"
        android:name="com.example.smartalarm.feature.games.maze.MazeGameFragment"
        android:label="fragment_maze_game" >
        <action
            android:id="@+id/action_mazeGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/anagramGameFragment"
        android:name="com.example.smartalarm.feature.games.anagram.AnagramGameFragment"
        android:label="fragment_anagram_game" >
        <action
            android:id="@+id/action_anagramGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/truefalseGameFragment"
        android:name="com.example.smartalarm.feature.games.truefalse.TrueFalseGameFragment"
        android:label="fragment_truefalse_game" >
        <action
            android:id="@+id/action_truefalseGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/reactionGameFragment"
        android:name="com.example.smartalarm.feature.games.reaction.ReactionGameFragment"
        android:label="fragment_reaction_game" >
        <action
            android:id="@+id/action_reactionGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterGameFragment"
        android:name="com.example.smartalarm.feature.games.counter.CounterGameFragment"
        android:label="fragment_counter_game" >
        <action
            android:id="@+id/action_counterGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/lightsGameFragment"
        android:name="com.example.smartalarm.feature.games.lights.LightsGameFragment"
        android:label="fragment_lights_game" >
        <action
            android:id="@+id/action_lightsGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifteenGameFragment"
        android:name="com.example.smartalarm.feature.games.fifteen.FifteenGameFragment"
        android:label="fragment_fifteen_game" >
        <action
            android:id="@+id/action_fifteenGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/chainGameFragment"
        android:name="com.example.smartalarm.feature.games.chain.ChainGameFragment"
        android:label="fragment_chain_game" >
        <action
            android:id="@+id/action_chainGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/romanGameFragment"
        android:name="com.example.smartalarm.feature.games.roman.RomanGameFragment"
        android:label="fragment_roman_game" >
        <action
            android:id="@+id/action_romanGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/clockGameFragment"
        android:name="com.example.smartalarm.feature.games.clock.ClockGameFragment"
        android:label="fragment_clock_game" >
        <action
            android:id="@+id/action_clockGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/digitsGameFragment"
        android:name="com.example.smartalarm.feature.games.digits.DigitsGameFragment"
        android:label="fragment_digits_game" >
        <action
            android:id="@+id/action_digitsGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/hanoiGameFragment"
        android:name="com.example.smartalarm.feature.games.hanoi.HanoiGameFragment"
        android:label="fragment_hanoi_game" >
        <action
            android:id="@+id/action_hanoiGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetsumGameFragment"
        android:name="com.example.smartalarm.feature.games.targetsum.TargetSumGameFragment"
        android:label="fragment_targetsum_game" >
        <action
            android:id="@+id/action_targetsumGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/matrixGameFragment"
        android:name="com.example.smartalarm.feature.games.matrix.MatrixGameFragment"
        android:label="fragment_matrix_game" >
        <action
            android:id="@+id/action_matrixGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/moleGameFragment"
        android:name="com.example.smartalarm.feature.games.mole.MoleGameFragment"
        android:label="fragment_mole_game" >
        <action
            android:id="@+id/action_moleGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/patternGameFragment"
        android:name="com.example.smartalarm.feature.games.pattern.PatternGameFragment"
        android:label="fragment_pattern_game" >
        <action
            android:id="@+id/action_patternGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekdayGameFragment"
        android:name="com.example.smartalarm.feature.games.weekday.WeekdayGameFragment"
        android:label="fragment_weekday_game" >
        <action
            android:id="@+id/action_weekdayGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/percentGameFragment"
        android:name="com.example.smartalarm.feature.games.percent.PercentGameFragment"
        android:label="fragment_percent_game" >
        <action
            android:id="@+id/action_percentGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/binaryGameFragment"
        android:name="com.example.smartalarm.feature.games.binary.BinaryGameFragment"
        android:label="fragment_binary_game" >
        <action
            android:id="@+id/action_binaryGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/reverseGameFragment"
        android:name="com.example.smartalarm.feature.games.reverse.ReverseGameFragment"
        android:label="fragment_reverse_game" >
        <action
            android:id="@+id/action_reverseGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/capitalsGameFragment"
        android:name="com.example.smartalarm.feature.games.capitals.CapitalsGameFragment"
        android:label="fragment_capitals_game" >
        <action
            android:id="@+id/action_capitalsGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellingGameFragment"
        android:name="com.example.smartalarm.feature.games.spelling.SpellingGameFragment"
        android:label="fragment_spelling_game" >
        <action
            android:id="@+id/action_spellingGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/diceGameFragment"
        android:name="com.example.smartalarm.feature.games.dice.DiceGameFragment"
        android:label="fragment_dice_game" >
        <action
            android:id="@+id/action_diceGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="com.example.smartalarm.feature.games.GameResultFragment"
        android:label="fragment_game_result"
        tools:layout="@layout/fragment_game_result" />
</navigation>