<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsFragment">
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.smartalarm.feature.alarms.AlarmsFragment"
        android:label="fragment_alarms"
        tools:layout="@layout/fragment_alarms" >
        <action
            android:id="@+id/action_alarmsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smartalarm.feature.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.smartalarm.feature.records.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" >
        <action
            android:id="@+id/action_recordsFragment_to_profileOtherFragment"
            app:destination="@id/profileOtherFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.example.smartalarm.feature.alarms.AddAlarmFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_add_alarm" >
        <action
            android:id="@+id/action_addAlarmFragment_to_alarmsFragment2"
            app:destination="@id/alarmsFragment" />
        <action
            android:id="@+id/action_addAlarmFragment_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameChoiceFragment"
        android:name="com.example.smartalarm.feature.games.GameChoiceFragment"
        android:label="fragment_game_choice"
        tools:layout="@layout/fragment_game_choice" >
        <action
            android:id="@+id/action_gameChoiceFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_calcGameFragment2"
            app:destination="@id/calcGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_memoryGameFragment2"
            app:destination="@id/memoryGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_equationGameFragment2"
            app:destination="@id/equationGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_sortingGameFragment2"
            app:destination="@id/sortingGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_pairsGameFragment2"
            app:destination="@id/pairsGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_sequenceGameFragment2"
            app:destination="@id/sequenceGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_stroopGameFragment2"
            app:destination="@id/stroopGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_oddoneoutGameFragment2"
            app:destination="@id/oddoneoutGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_mazeGameFragment2"
            app:destination="@id/mazeGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_anagramGameFragment2"
            app:destination="@id/anagramGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_truefalseGameFragment2"
            app:destination="@id/truefalseGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/calcGameFragment2"
        android:name="com.example.smartalarm.feature.games.calc.CalcGameFragment"
        android:label="fragment_calc_game"
        tools:layout="@layout/fragment_calc_game" >
        <action
            android:id="@+id/action_calcGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_calcGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment2"
        android:name="com.example.smartalarm.feature.games.GameResultFragment"
        android:label="fragment_game_result"
        tools:layout="@layout/fragment_game_result" >
        <action
            android:id="@+id/action_gameResultFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryGameFragment2"
        android:name="com.example.smartalarm.feature.games.memory.MemoryGameFragment"
        android:label="fragment_memory_game" >
        <action
            android:id="@+id/action_memoryGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_memoryGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/equationGameFragment2"
        android:name="com.example.smartalarm.feature.games.equation.EquationGameFragment"
        android:label="fragment_equation_game" >
        <action
            android:id="@+id/action_equationGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_equationGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortingGameFragment2"
        android:name="com.example.smartalarm.feature.games.sorting.SortingGameFragment"
        android:label="fragment_sorting_game" >
        <action
            android:id="@+id/action_sortingGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_sortingGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/pairsGameFragment2"
        android:name="com.example.smartalarm.feature.games.pairs.PairsGameFragment"
        android:label="fragment_pairs_game" >
        <action
            android:id="@+id/action_pairsGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_pairsGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/sequenceGameFragment2"
        android:name="com.example.smartalarm.feature.games.sequence.SequenceGameFragment"
        android:label="fragment_sequence_game" >
        <action
            android:id="@+id/action_sequenceGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_sequenceGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/stroopGameFragment2"
        android:name="com.example.smartalarm.feature.games.stroop.StroopGameFragment"
        android:label="fragment_stroop_game" >
        <action
            android:id="@+id/action_stroopGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_stroopGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/oddoneoutGameFragment2"
        android:name="com.example.smartalarm.feature.games.oddoneout.OddOneOutGameFragment"
        android:label="fragment_oddoneout_game" >
        <action
            android:id="@+id/action_oddoneoutGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_oddoneoutGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/mazeGameFragment2"
        android:name="com.example.smartalarm.feature.games.maze.MazeGameFragment"
        android:label="fragment_maze_game" >
        <action
            android:id="@+id/action_mazeGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_mazeGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/anagramGameFragment2"
        android:name="com.example.smartalarm.feature.games.anagram.AnagramGameFragment"
        android:label="fragment_anagram_game" >
        <action
            android:id="@+id/action_anagramGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_anagramGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/truefalseGameFragment2"
        android:name="com.example.smartalarm.feature.games.truefalse.TrueFalseGameFragment"
        android:label="fragment_truefalse_game" >
        <action
            android:id="@+id/action_truefalseGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_truefalseGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.smartalarm.feature.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileOtherFragment"
        android:name="com.example.smartalarm.feature.profile.ProfileOtherFragment"
        android:label="fragment_profile_other"
        tools:layout="@layout/fragment_profile_other" >
        <action
            android:id="@+id/action_profileOtherFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
    </fragment>
</navigation>