<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsFragment">
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.smartalarm.ui.compose.alarms.AlarmsFragment"
        android:label="fragment_alarms"
        tools:layout="@layout/fragment_alarms" >
        <action
            android:id="@+id/action_alarmsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smartalarm.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.smartalarm.ui.fragments.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" >
        <action
            android:id="@+id/action_recordsFragment_to_profileOtherFragment"
            app:destination="@id/profileOtherFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.example.smartalarm.ui.fragments.AddAlarmFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_add_alarm" >
        <action
            android:id="@+id/action_addAlarmFragment_to_alarmsFragment2"
            app:destination="@id/alarmsFragment" />
        <action
            android:id="@+id/action_addAlarmFragment_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameChoiceFragment"
        android:name="com.example.smartalarm.ui.fragments.GameChoiceFragment"
        android:label="fragment_game_choice"
        tools:layout="@layout/fragment_game_choice" >
        <action
            android:id="@+id/action_gameChoiceFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_calcGameFragment2"
            app:destination="@id/calcGameFragment2" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_taskGameFragment2"
            app:destination="@id/taskGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/calcGameFragment2"
        android:name="com.example.smartalarm.ui.fragments.CalcGameFragment"
        android:label="fragment_calc_game"
        tools:layout="@layout/fragment_calc_game" >
        <action
            android:id="@+id/action_calcGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
        <action
            android:id="@+id/action_calcGameFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment2"
        android:name="com.example.smartalarm.ui.fragments.GameResultFragment"
        android:label="fragment_game_result"
        tools:layout="@layout/fragment_game_result" >
        <action
            android:id="@+id/action_gameResultFragment2_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskGameFragment2"
        android:name="com.example.smartalarm.ui.fragments.TaskGameFragment"
        android:label="fragment_task_game"
        tools:layout="@layout/fragment_task_game" >
        <action
            android:id="@+id/action_taskGameFragment2_to_gameResultFragment2"
            app:destination="@id/gameResultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.smartalarm.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileOtherFragment"
        android:name="com.example.smartalarm.ui.fragments.ProfileOtherFragment"
        android:label="fragment_profile_other"
        tools:layout="@layout/fragment_profile_other" >
        <action
            android:id="@+id/action_profileOtherFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
    </fragment>
</navigation>