<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.fragments.AddAlarmFragment">

    <ImageButton
        android:id="@+id/addAlarmMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/baseline_more_vert_24" />

    <TimePicker
        android:id="@+id/addAlarmTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="140sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/addAlarmChosenAlarmDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="10sp"
        android:textColor="?attr/colorOnBackground"
        android:textSize="21sp"
        android:textStyle="italic"
        tools:text="Завтра, 22 февраля" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toTopOf="@id/addAlarmSaveButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addAlarmDayOfWeekText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:text="@string/dayOfWeek"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="21sp"
                    android:textStyle="italic" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/addAlarmDaysToggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/addAlarmMondayButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/monday"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/addAlarmTuesdayButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tuesday"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/addAlarmWednesdayButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wednesday"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/addAlarmThursdayButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/thursday"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/addAlarmFridayButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/friday"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/addAlarmSaturdayButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/saturday"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/addAlarmSundayButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sunday"
                        android:textSize="11sp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/addAlarmMakeRepetitiveSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:layout_marginBottom="10sp"
                    android:checked="true"
                    android:text="@string/addAlarmMakeRepetitiveSwitch"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:layout_marginBottom="5sp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addAlarmAlarmNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Будильник"
                        android:ems="10"
                        android:hint="@string/addAlarmAlarmNameText"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:textSize="21sp"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/addAlarmChooseMelodyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:layout_marginBottom="10sp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:text="@string/addAlarmChooseMelodyButton" />

                <TextView
                    android:id="@+id/addAlarmChosenMelodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/addAlarmChosenMelodyText"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    tools:text="Выбранная мелодия: по умолчанию" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/addAlarmSetBuzzSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/addAlarmSetBuzzSwitch"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/addAlarmGraduallyIncreaseVolumeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/addAlarmGraduallyIncreaseVolumeSwitch"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/addAlarmInformationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:text="@string/addAlarmInformationButton"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addAlarmGamesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:text="@string/addAlarmGamesButton" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/addAlarmSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/addAlarmSaveButton"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>