<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RecordsFragment">

    <TextView
        android:id="@+id/typeSelectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать по:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/typeSelectionButtons"
        app:layout_constraintRight_toRightOf="@id/typeSelectionButtons"
        app:layout_constraintLeft_toLeftOf="@id/typeSelectionButtons"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/fromSelectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Откуда:"
        app:layout_constraintBottom_toTopOf="@id/fromSelectionButtons"
        app:layout_constraintRight_toRightOf="@id/fromSelectionButtons"
        app:layout_constraintLeft_toLeftOf="@id/fromSelectionButtons"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/typeSelectionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeSelectionTextView"
        app:layout_constraintRight_toLeftOf="@id/fromSelectionButtons"
        app:selectionRequired="true"
        app:singleSelection="true"
        android:orientation="vertical">

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/gamesButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Игре"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/lastsButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Очкам"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/fromSelectionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/typeSelectionButtons"
        app:layout_constraintBottom_toBottomOf="@id/typeSelectionButtons"
        app:layout_constraintLeft_toRightOf="@id/typeSelectionButtons"
        app:selectionRequired="true"
        app:singleSelection="true"
        android:orientation="vertical">

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/myButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Мои"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/allButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Мир"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/typeSelectionButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allRecordsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/typeSelectionButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/recordsErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeSelectionButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Войдите в аккаунт!"
        android:textSize="30sp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>