<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AlarmsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/daysLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/previousWeekButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10sp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextWeekButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10sp"
            android:background="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monthStartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/previousWeekButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Январь" />

        <TextView
            android:id="@+id/monthENDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/nextWeekButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Февраль" />

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Май" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/daysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners_grey"
        android:weightSum="70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upLayout">

        <LinearLayout
            android:id="@+id/monLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:background="@drawable/rounded_corners_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                tools:text="18" />

            <TextView
                android:id="@+id/monLegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пн"
                android:textSize="15sp"
                android:layout_marginBottom="5sp"
                />

            <TextView
                android:id="@+id/monFirstAlarmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:00"
                android:textSize="14sp"
                android:layout_marginBottom="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tueLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:background="@drawable/rounded_corners_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                tools:text="18" />

            <TextView
                android:id="@+id/tueLegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вт"
                android:textSize="15sp"
                android:layout_marginBottom="5sp" />

            <TextView
                android:id="@+id/tueFirstAlarmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:00"
                android:textSize="14sp"
                android:layout_marginBottom="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wedLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:background="@drawable/rounded_corners_grey"
            tools:background="@drawable/rounded_corners_green"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                tools:text="18" />

            <TextView
                android:id="@+id/wedLegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ср"
                android:textSize="15sp"
                android:layout_marginBottom="5sp" />

            <TextView
                android:id="@+id/wedFirstAlarmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:00"
                android:textSize="14sp"
                android:layout_marginBottom="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thurLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:background="@drawable/rounded_corners_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thurTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                tools:text="18" />

            <TextView
                android:id="@+id/thurLegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чт"
                android:textSize="15sp"
                android:layout_marginBottom="5sp" />

            <TextView
                android:id="@+id/thurFirstAlarmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:00"
                android:textSize="14sp"
                android:layout_marginBottom="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:background="@drawable/rounded_corners_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                tools:text="18" />

            <TextView
                android:id="@+id/friLegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пт"
                android:textSize="15sp"
                android:layout_marginBottom="5sp" />

            <TextView
                android:id="@+id/friFirstAlarmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:00"
                android:textSize="14sp"
                android:layout_marginBottom="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/satLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:background="@drawable/rounded_corners_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/satTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                tools:text="18" />

            <TextView
                android:id="@+id/satLegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сб"
                android:textSize="15sp"
                android:layout_marginBottom="5sp" />

            <TextView
                android:id="@+id/satFirstAlarmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:00"
                android:textSize="14sp"
                android:layout_marginBottom="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sunLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:background="@drawable/rounded_corners_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sunTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                tools:text="18" />

            <TextView
                android:id="@+id/sunLegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вс"
                android:textSize="15sp"
                android:layout_marginBottom="5sp" />

            <TextView
                android:id="@+id/sunFirstAlarmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9:00"
                android:textSize="14sp"
                android:layout_marginBottom="5sp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysLayout">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            tools:text="Будильники на сегодня, 25 февраля:"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/addAlarmButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10sp"
            android:background="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoLayout"
        />

    <TextView
        android:id="@+id/noAlarmsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/noAlarmsImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/noAlarmsToAdd"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/noAlarmsImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/baseline_alarm_off_24"
        app:layout_constraintTop_toBottomOf="@id/infoLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/noAlarmsTextView"
        android:visibility="invisible"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>